RemMeProjectV3/AddWindow.xaml

<Window x:Class="RemMeProjectV3.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemMeProjectV3"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="Добавить заметку..." Height="450" Width="650" MinHeight="450" MinWidth="650" FontSize="16" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/fon-w.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Run Text="Введите ключи к заметке"/>
            <LineBreak/>
      <Run Text="(через запятую, например:" FontSize="12" FontStyle="Italic"/>
            <LineBreak/>
      <Run Text="рецепт, Новый год, праздник)" FontSize="12" FontStyle="Italic"/>
        </TextBlock>

        <RichTextBox x:Name="keysTextBox" Grid.Row="0" Grid.Column="1" Margin="0 5 5 5" BorderBrush="Black" BorderThickness="2,3,2,3">
        <RichTextBox.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </RichTextBox.Resources>
        </RichTextBox>
        <Label Content="Введите текст заметки:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RichTextBox x:Name="noteTextBox" Grid.Row="1" Grid.Column="1" Margin="0 5 5 5" BorderBrush="Black" BorderThickness="2,3,2,3">
            <RichTextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="backButton" Grid.Row="2" Grid.Column="0" Content="&lt;&lt;Назад" Margin="50" Click="backButton_Click" BorderBrush="Black" BorderThickness="2,3,2,3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="addButton" Grid.Row="2" Grid.Column="1" Content="Добавить" Margin="100 50 100 50" Click="addButton_Click" BorderBrush="Black" BorderThickness="2,3,2,3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
