RemMeProjectV3/EditNoteWindow.xaml

<Window x:Class="RemMeProjectV3.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemMeProjectV3"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="Редактировать заметку" Height="450" Width="650" MinHeight="450" MinWidth="650" FontSize="16" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/fon-w.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
<Run Text="Ключи заметки"/>
      <LineBreak/>
<Run Text="(введите новые ключи через запятую," FontSize="12" FontStyle="Italic"/>
      <LineBreak/>
<Run Text="например: рецепт, Новый год, праздник)" FontSize="12" FontStyle="Italic"/>
        </TextBlock>

        <RichTextBox x:Name="keysTextBox" Grid.Row="0" Grid.Column="1" Margin="0 5 5 5" BorderBrush="Black" BorderThickness="2,3,2,3">
            <RichTextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label Content="Текст заметки:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RichTextBox x:Name="noteTextBox" Grid.Row="1" Grid.Column="1" Margin="0 5 5 5" BorderBrush="Black" BorderThickness="2,3,2,3">
            <RichTextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="backButton" Grid.Row="2" Grid.Column="0" Content="&lt;&lt;Назад" Margin="50" BorderBrush="Black" BorderThickness="2,3,2,3" Click="backButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EditButton" Grid.Row="2" Grid.Column="1" Content="Изменить" Margin="100 50 100 50" BorderBrush="Black" BorderThickness="2,3,2,3" Click="EditButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
