RemMeProjectV3/EditKeyWindow.xaml

<Window x:Class="RemMeProjectV3.EditKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemMeProjectV3"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="Редактировать ключ" Height="350" Width="500" MinHeight="350" MinWidth="500" WindowStartupLocation="CenterScreen" FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="/fon-w.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Наименование: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="keyTextBox" Grid.Row="0" Grid.Column="1" Margin="0 5 5 5" BorderBrush="Black" BorderThickness="2,3,2,3">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="backButton" Grid.Row="2" Grid.Column="0" Content="&lt;&lt;Назад" Margin="50 60" Click="backButton_Click" BorderBrush="Black" BorderThickness="2,3,2,3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="editButton" Grid.Row="2" Grid.Column="1" Content="Изменить" Margin="80 60" Click="editButton_Click" BorderBrush="Black" BorderThickness="2,3,2,3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
