RemMeProjectV3/MainWindow.xaml

<Window x:Class="RemMeProjectV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemMeProjectV3"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="RemMe - Вход" Height="330" Width="350" ResizeMode="NoResize" FontSize="16" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/img/fon.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="RemMe" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="30" Background="White" Opacity="0.8"/>
        <Label Grid.Row="2" Content="Хранитель Ваших заметок" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14" Background="White" Opacity="0.8"/>
        <Label Grid.Row="3" Content="Введите имя пользователя: " VerticalContentAlignment="Bottom" Margin="0 10 0 0" Padding="30 0 0 5" Background="White" Opacity="0.8"/>
        <TextBox x:Name="UserNameTextBox" Grid.Row="4" Margin="20" KeyDown="UserNameTextBox_KeyDown" BorderBrush="Black" BorderThickness="2,3,2,3">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="EnterButton" Grid.Row="5" Content="Вход" Margin="100 5 100 5" Click="EnterButton_Click" BorderBrush="Black" BorderThickness="2,3,2,3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
