RemMeProjectV3/NotebookWindow.xaml

<Window x:Class="RemMeProjectV3.NotebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemMeProjectV3"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="RemMe - Главная" Height="450" Width="800" MinHeight="450" MinWidth="800" FontSize="16" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/fon.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="MainField" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" TabStripPlacement="Left">
            <TabItem x:Name="KeyPage" Header="Ключи" Padding="10" IsSelected="True">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="KeyTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Text="Поиск ключа..." Foreground="Gray" FontStyle="Italic" GotFocus="KeyTextBox_GotFocus" LostFocus="KeyTextBox_LostFocus" KeyDown="TextBox_KeyDown"/>
                        <ListView x:Name="KeysListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" 
                      Header="№" Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" 
                      Header="Наименование" Width="600"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="keyPrevPageButton" Content="&lt;" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Click="keyPrevPageButton_Click"/>
                        <TextBox x:Name="keyCurPageTextBox" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" KeyDown="keyCurPageTextBox_KeyDown"/>
                        <Label Content="/" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="keyMaxPageLabel" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button x:Name="keyNextPageButton" Content="&gt;" Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" Click="keyNextPageButton_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="NotePage" Header="Заметки" Padding="10">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="NoteTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Text="Поиск заметки..." Foreground="Gray" FontStyle="Italic" GotFocus="NoteTextBox_GotFocus" LostFocus="NoteTextBox_LostFocus" KeyDown="TextBox_KeyDown"/>
                        <ListView x:Name="NotesListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" 
Header="№" Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Content}" 
Header="Содержание" Width="600"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="notePrevPageButton" Content="&lt;" Grid.Row="2" Grid.Column="1" Click="notePrevPageButton_Click"/>
                        <TextBox x:Name="noteCurPageTextBox" Grid.Row="2" Grid.Column="3" KeyDown="noteCurPageTextBox_KeyDown"/>
                        <Label Content="/" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="noteMaxPageLabel" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="noteNextPageButton" Content="&gt;" Grid.Row="2" Grid.Column="7" Click="noteNextPageButton_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Menu Padding="10 0 0 0" VerticalAlignment="Center" Background="White">
            <MenuItem x:Name="ViewMenuItem" Header="Просмотр" Click="ViewMenuItem_Click"/>
            <MenuItem x:Name="AddMenuItem" Header="Добавить" Click="AddMenuItem_Click"/>
            <MenuItem x:Name="EditMenuItem" Header="Редактировать" Click="EditMenuItem_Click"/>
            <MenuItem x:Name="RemoveMenuItem" Header="Удалить" Click="RemoveMenuItem_Click"/>
            <MenuItem x:Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
        </Menu>
    </Grid>
</Window>
