RemMeProjectV3/ViewKeyWindow.xaml

<Window x:Class="RemMeProjectV3.ViewKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemMeProjectV3"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="Просмотр ключа" Height="300" Width="500" MinHeight="300" MinWidth="500" FontSize="14" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/fon-w.jpg" Opacity="1"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Название:"/>
            </Label.Content>
        </Label>
        <Label x:Name="keyTitleLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <Label.Content>
                <AccessText TextWrapping="Wrap"/>
            </Label.Content>
        </Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Количество связанных заметок:"/>
            </Label.Content>
        </Label>
        <Label x:Name="keyNoteCountLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <Button x:Name="ViewSearchButton" Grid.Row="1" Grid.Column="2" Margin="45 30 45 30" Content="..." Click="ViewSearchButton_Click" BorderBrush="Black" BorderThickness="2,3,2,3">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button x:Name="backButton" Content="&lt;&lt;Назад" Grid.Row="2" Grid.Column="0" Click="backButton_Click" Margin="25" BorderBrush="Black" BorderThickness="2,3,2,3">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
        </Button>
    </Grid>
</Window>
